AnswerMe/AnswerMe/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Answer Me !" Height="640" Width="900" xmlns:my="clr-namespace:AnswerMe" Icon="AnswerMeIco.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid Width="280" HorizontalAlignment="Left" Background="#fff5f5f5">
        	<TextBlock Height="46.2" Margin="28.185,57.161,31.208,0" TextWrapping="Wrap" Text="Lives :" VerticalAlignment="Top" FontFamily="/AnswerMe;component/Fonts/#Mishmash ALT1 BRK" FontSize="48"/>
        	<TextBlock x:Name="liveText" Height="93.556" Margin="0,113.756,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontFamily="/AnswerMe;component/Fonts/#Mishmash ALT2 BRK" FontSize="96" TextAlignment="Center" HorizontalAlignment="Center"/>
        	<TextBlock Margin="28.185,271.993,31.208,292.807" TextWrapping="Wrap" Text="Skips :" FontFamily="/AnswerMe;component/Fonts/#Mishmash ALT1 BRK" FontSize="48"/>
        	<TextBlock x:Name="skipText" Height="93.556" Margin="0,0,0,188.856" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontFamily="/AnswerMe;component/Fonts/#Mishmash ALT2 BRK" FontSize="96" TextAlignment="Center" HorizontalAlignment="Center"/>
        	<Button Content="Skip" Height="56.596" Margin="57.06,0,51.998,81.44" VerticalAlignment="Bottom" FontSize="26.667" FontFamily="Segoe Print" Name="skipBtn" />
            
        </Grid>
        <Frame Width="600" Height="600" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="MyNav" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ClipToBounds="True" NavigationUIVisibility="Hidden" />
        <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ErrorNav" NavigationUIVisibility="Hidden" Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</Window>
