AnswerMe/AnswerMe/Q30-39/Question 35.xaml

<UserControl x:Class="Question_35"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:AnswerMe" Height="600" Width="600">
	<UserControl.Resources>
		<ControlTemplate x:Key="MyCusBtn" TargetType="{x:Type Button}">
			<Grid>
				<Ellipse Fill="#FF0DC421" Margin="8" Stroke="Black" StrokeThickness="5"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>
    <Grid>
    	<Path x:Name="pathCons" Data="M146,-22 L133.5,78.5 103.5,102.5 77.5,118.5 55.5,124.5 -43.5,137.5 -39.5,614.5 625.5,614.5 621.5,-28.5 z" Fill="#FFff9999" Margin="-43.5,-28.5,-26.5,-15.5" Stretch="Fill" Stroke="Black"/>
		<Grid x:Name="MainPath" Margin="104,267,92,199" Opacity="0">
			<Ellipse Fill="White" HorizontalAlignment="Left" Margin="8,26,0,8" StrokeThickness="0" Width="100"/>
			<Ellipse Fill="White" HorizontalAlignment="Right" Margin="0,0,27,34" StrokeThickness="0" Width="100"/>
		</Grid>
    	<Button HorizontalAlignment="Left" Height="44" Margin="139,0,0,237" VerticalAlignment="Bottom" Width="44" Template="{DynamicResource MyCusBtn}" Name="Button1" />
    	<TextBlock Height="77.952" TextWrapping="Wrap" Text="Click Here For next Question" Foreground="#FFff5555" FontFamily="/AnswerMe;component/Fonts/#Yoshi's Story game text BRK" FontSize="32" x:Name="pathHint" VerticalAlignment="Bottom" Margin="128,0,172,117.048"/>
    	<Grid Height="83.452" x:Name="pathArrow" VerticalAlignment="Bottom" Margin="0,0,142,143.548" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="65.65">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform><Path Data="M196.06299,557.48031 C196.06299,557.48031 163.67322,556.9806 144.77558,535.72076 125.87794,514.46092 122.33404,505.01325 122.33404,505.01325 L106.97915,481.39144 98.711678,506.19398" Margin="0,2.362,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="5"/><Path Data="M132.28346,483.07087 L108.16188,479.02742" Fill="#FF0DC421" HorizontalAlignment="Left" Height="9.043" Margin="3.448,0,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="29.122" RenderTransformOrigin="0.5,0.5">
	<Path.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="16.21"/>
			<TranslateTransform/>
		</TransformGroup>
	</Path.RenderTransform>
</Path></Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="407.328" FontFamily="/AnswerMe;component/Fonts/#Yoshi's Story game text BRK" FontSize="64" RenderTransformOrigin="0.5,0.5" Foreground="#FFff5555" x:Name="pathMsg" Margin="164,9,0,294.805" Text="Don't Touch the Red !!!"><TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.27"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform></TextBlock>
    	<Button HorizontalAlignment="Right" Margin="0,291,146,265" Width="44" Template="{DynamicResource MyCusBtn}" Name="Button2" />
    	<my:QuestionNumber QuestionNumber="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" />
    
        <!-- need to design 
        cross the bridge-->
    </Grid>
</UserControl>
