AnswerMe/AnswerMe/Q20-29/Question 28.xaml

<UserControl x:Class="Question_28"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:AnswerMe" Height="600" Width="600">
    <Grid>
        <my:QuestionNumber HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="QuestionNumber1" VerticalAlignment="Top" Height="200" Width="200" QuestionNumber="28" />
        <my:QuestionBox HorizontalAlignment="Left" Margin="128,12,0,0" x:Name="QuestionBox1" VerticalAlignment="Top" Height="151" Width="460" QuestionContent="Press the right key" />
        <Grid HorizontalAlignment="Left" Margin="80,264,0,161" Width="175">
        	<Grid.Background>
        		<ImageBrush ImageSource="/AnswerMe;component/Images/q28q.png"/>
        	</Grid.Background>
        </Grid>
        <Grid Margin="0,268,151,232" HorizontalAlignment="Right" Width="100" Name="Grid4">
        	<Grid.Background>
        		<ImageBrush ImageSource="/AnswerMe;component/Images/q281.png"/>
        	</Grid.Background>
        </Grid>
        <Grid Margin="296,0,204,132" Height="100" VerticalAlignment="Bottom" Name="Grid3">
        	<Grid.Background>
        		<ImageBrush ImageSource="/AnswerMe;component/Images/q283.png"/>
        	</Grid.Background>
        </Grid>
        <Grid Margin="0,0,100,132" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Name="Grid1">
        	<Grid.Background>
        		<ImageBrush ImageSource="/AnswerMe;component/Images/q282.png"/>
        	</Grid.Background>
        </Grid>
        <Grid Margin="0,0,151,32" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Name="Grid2">
        	<Grid.Background>
        		<ImageBrush ImageSource="/AnswerMe;component/Images/q284.png"/>
        	</Grid.Background>
        </Grid>
    </Grid>
</UserControl>
