AnswerMe/AnswerMe/Q10-19/Question 14.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:AnswerMe" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Question_14"
             Height="600" Width="600">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1" RepeatBehavior="3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.050" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4.05" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <my:QuestionNumber HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="QuestionNumber1" VerticalAlignment="Top" Height="200" Width="200" QuestionNumber="14" />
        <my:OptionsRight  Height="180" HorizontalAlignment="Left" Margin="300,382,0,0" x:Name="OptionsRight1" VerticalAlignment="Top" Width="402" Content=" " />
        <my:OptionsRight  Height="23" HorizontalAlignment="Left" Margin="300,488,0,0" x:Name="OptionsRight2" VerticalAlignment="Top" Width="75" Content=" " />
        <my:OptionsLeft  Height="23" HorizontalAlignment="Left" Margin="-8,382,0,0" x:Name="OptionsLeft1" VerticalAlignment="Top" Width="75" Content=" " />
        <my:OptionsLeft  Height="23" HorizontalAlignment="Left" Margin="-8,488,0,0" x:Name="OptionsLeft2" VerticalAlignment="Top" Width="75" Content=" " />
        <my:QuestionBox HorizontalAlignment="Left" Margin="100,143,0,0" x:Name="QuestionBox1" VerticalAlignment="Top" Height="149" Width="472" QuestionContent="Watch Carefully!" d:LayoutOverrides="VerticalAlignment" />
        <Grid x:Name="grid" Height="234" Margin="12,0,8,8" VerticalAlignment="Bottom" Opacity="0">
        	<Rectangle Fill="#FFD85910" HorizontalAlignment="Left" Height="46" Margin="30,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="209"/>
        	<Rectangle Fill="#FF1BCC36" HorizontalAlignment="Right" Height="46" Margin="0,50,40,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
        	<Rectangle Fill="#FFD85910" HorizontalAlignment="Right" Height="41" Margin="0,0,40,27" Stroke="Black" VerticalAlignment="Bottom" Width="215"/>
        	<Rectangle Fill="#FFD85910" HorizontalAlignment="Left" Height="41" Margin="30,0,0,27" Stroke="Black" VerticalAlignment="Bottom" Width="209"/>
        </Grid>
    </Grid>
</UserControl>
