AnswerMe/AnswerMe/Q10-19/Question 19.xaml

<UserControl x:Class="Question_19"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:AnswerMe" Height="600" Width="600">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn" Bounces="10" Bounciness="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn" Bounces="10" Bounciness="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="10" Bounciness="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
				<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <my:QuestionNumber HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="QuestionNumber1" VerticalAlignment="Top" QuestionNumber="19" />
        <Grid x:Name="grid" Margin="85,130,8,8" Opacity="0">
        	<Path x:Name="path2" Data="M104,238 L101.5,408.5 402.5,398.5 390.5,238.5 z" Fill="#FF67E555" Height="171.5" Margin="101.5,0,103.5,52.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="10"/>
        	<TextBlock HorizontalAlignment="Left" Margin="53,39,0,0" TextWrapping="Wrap" Text="Instead Press this button to  proceed :)" VerticalAlignment="Top" Foreground="#FF58D66B" FontFamily="/AnswerMe;component/Fonts/#Yoshi's Story game text BRK" FontSize="48"/>
        </Grid>
        <Grid x:Name="grid1" Margin="85,130,8,8">
        	<Path x:Name="path1" Data="M104,238 L101.5,408.5 402.5,398.5 390.5,238.5 z" Fill="#FFE55555" Height="171.5" Margin="101.5,0,103.5,52.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="10"/>
        	<TextBlock HorizontalAlignment="Left" Margin="53,39,0,0" TextWrapping="Wrap" Text="If you touch this button the game is over !" VerticalAlignment="Top" Foreground="#FFD65858" FontFamily="/AnswerMe;component/Fonts/#Yoshi's Story game text BRK" FontSize="48"/>
        </Grid>
    </Grid>
</UserControl>
