AnswerMe/AnswerMe/Q10-19/Question 18.xaml

<UserControl x:Class="Question_18"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:AnswerMe"
             Height="600" Width="600">
    <Grid>
        <my:QuestionNumber HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="QuestionNumber1" VerticalAlignment="Top" Height="200" Width="200" QuestionNumber="18" />
        <Grid HorizontalAlignment="Right" Margin="0,157,0,205" Width="280">
        	<Grid.Background>
        		<ImageBrush ImageSource="/AnswerMe;component/Images/q18.jpg"/>
        	</Grid.Background>
        </Grid>
        <my:OptionsRight Content="none" Height="180" HorizontalAlignment="Left" Margin="300,382,0,0" x:Name="OptionsRight1" VerticalAlignment="Top" Width="402" />
        <my:OptionsRight Content="7" Height="23" HorizontalAlignment="Left" Margin="300,488,0,0" x:Name="OptionsRight2" VerticalAlignment="Top" Width="75" />
        <my:OptionsLeft Content="8" Height="23" HorizontalAlignment="Left" Margin="-8,382,0,0" x:Name="OptionsLeft1" VerticalAlignment="Top" Width="75" />
        <my:OptionsLeft Content="4" Height="23" HorizontalAlignment="Left" Margin="-8,488,0,0" x:Name="OptionsLeft2" VerticalAlignment="Top" Width="75" />
        <my:QuestionBox HorizontalAlignment="Left" Margin="61,12,0,0" x:Name="QuestionBox1" VerticalAlignment="Top" Height="355" Width="531" QuestionContent="How many letters are there in his hand?" /> 
    </Grid>
</UserControl>
