AnswerMe/AnswerMe/Q10-19/Question 15.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:AnswerMe" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Question_15"
             Height="600" Width="600">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnterBlue">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeaveBlue">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseEnterGreen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeaveGreen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseEnterRed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeaveRed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button">
			<BeginStoryboard x:Name="OnMouseEnterBlue_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterBlue}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button">
			<BeginStoryboard x:Name="OnMouseLeaveBlue_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveBlue}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button1">
			<BeginStoryboard x:Name="OnMouseEnterGreen_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterGreen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button1">
			<BeginStoryboard x:Name="OnMouseLeaveGreen_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveGreen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button2">
			<BeginStoryboard x:Name="OnMouseEnterRed_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterRed}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button2">
			<BeginStoryboard x:Name="OnMouseLeaveRed_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveRed}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
        <my:QuestionNumber QuestionNumber="15" Margin="12,12,488,488" />
        <my:OptionsLeft Content="Click Here" x:Name="btn1" Margin="-6,488,306,12" />
        <my:OptionsRight Content="Click Here" x:Name="btn2" Margin="300,488,0,12" />
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="53" Margin="209,0,0,147" VerticalAlignment="Bottom" Width="53" Background="Red"/>
        <Button x:Name="button1" Content="" Height="53" Margin="266,0,281,147" VerticalAlignment="Bottom" Background="#FF08FF00"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Right" Height="53" Margin="0,0,224,147" VerticalAlignment="Bottom" Width="53" Background="#FF1300FF"/>
        <TextBlock x:Name="textBlock2" Height="96" Margin="71,172,71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/AnswerMe;component/Fonts/#Yoshi's Story game text BRK" FontSize="48" Foreground="Red" Opacity="0"><Run Text="   ck          t "/><LineBreak/><Run Text=" an        bu"/></TextBlock>
        <TextBlock x:Name="textBlock1" Height="96" Margin="71,172,71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/AnswerMe;component/Fonts/#Yoshi's Story game text BRK" FontSize="48" Foreground="#FF00FF1B" Opacity="0"><Run Text="          ri"/><LineBreak/><Run Text="    d    e    tt"/></TextBlock>
        <TextBlock x:Name="textBlock" Height="96" Margin="71,172,71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/AnswerMe;component/Fonts/#Yoshi's Story game text BRK" FontSize="48" Foreground="#FF001BFF" Opacity="0"><Run Text="Cli   the   gh"/><LineBreak/><Run Text="h     sid       on"/></TextBlock>
    </Grid>
</UserControl>
