AnswerMe/AnswerMe/Q1-9/Question 1.xaml

<UserControl x:Class="Question_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:AnswerMe" Height="600" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="23,188,0,247" Width="175" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-25.793"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
        	<Grid.Background>
        		<ImageBrush ImageSource="/AnswerMe;component/Images/q01.jpg"/>
        	</Grid.Background>
        </Grid>
        <my:QuestionNumber HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="QuestionNumber1" VerticalAlignment="Top" Height="200" Width="200" QuestionNumber="1" />
        <my:OptionsRight Content="My Shirt!? NO!" Height="180" HorizontalAlignment="Left" Margin="300,382,0,0" x:Name="OptionsRight1" VerticalAlignment="Top" Width="402" />
        <my:OptionsRight Content="No Holes" Height="23" HorizontalAlignment="Left" Margin="300,488,0,0" x:Name="OptionsRight2" VerticalAlignment="Top" Width="75" />
        <my:OptionsLeft Content="10" Height="23" HorizontalAlignment="Left" Margin="-8,382,0,0" x:Name="OptionsLeft1" VerticalAlignment="Top" Width="75" />
        <my:OptionsLeft Content="4" Height="23" HorizontalAlignment="Left" Margin="-8,488,0,0" x:Name="OptionsLeft2" VerticalAlignment="Top" Width="75" />
        <my:QuestionBox HorizontalAlignment="Left" Margin="128,12,0,0" x:Name="QuestionBox1" VerticalAlignment="Top" Height="364" Width="460" QuestionContent="How many holes are there in your shirt?" />
    </Grid>
</UserControl>
